name: 「Excel設計書レビュー指摘事項抽出ツール」のパッケージを作成するアクション

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: ZIPファイル作成
        run: |
          sudo apt-get install -y convmv
          cd doctool
          convmv --notest -r -f utf8 -t sjis .
          zip -r Excel設計書レビュー指摘事項抽出ツール.zip .

      - name: ZIPファイルのアップロード
        uses: actions/upload-artifact@v3
        with:
          name: doctool
          path: doctool
          retention-days: 1